[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/weapons/swords/73.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapons/Sword.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 17.4341, -9.87932 ), Vector2( 29.0568, 0.581142 ), Vector2( 17.2404, -0.968555 ), Vector2( 3.29312, -3.09939 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00272834, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 70.5366, 40.0835, -27.9728, 0.0 ]
}

[node name="Sword" type="Sprite"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
