[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/plants/cabbage/tile003.png" type="Texture" id=1]
[ext_resource path="res://assets/plants/cabbage/tile012.png" type="Texture" id=2]
[ext_resource path="res://assets/plants/cabbage/tile021.png" type="Texture" id=3]
[ext_resource path="res://assets/plants/cabbage/tile030.png" type="Texture" id=4]
[ext_resource path="res://assets/plants/cabbage/tile039.png" type="Texture" id=5]
[ext_resource path="res://scenes/plants/Cabbage.gd" type="Script" id=6]
[ext_resource path="res://assets/plants/cabbage/tile048.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "grow",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "reproduce",
"speed": 2.0
}, {
"frames": [  ],
"loop": false,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "growonly",
"speed": 5.0
} ]

[node name="Cabbage" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "none"
frame = -1
playing = true
script = ExtResource( 6 )

[node name="fruit" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="GetPlantTween" type="Tween" parent="."]
[connection signal="animation_finished" from="." to="." method="_on_Plant_animation_finished"]
