[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/plants.png" type="Texture" id=1]

[node name="Carrot" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 64 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 64 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 64 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 64 )

[node name="Sprite5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 32, 64 )

[node name="Sprite6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 320, 32, 64 )
